<!DOCTYPE HTML>

<head>
  <title>Homepage</title>
  <meta charset="UTF-8">
</head>

<body>

  <div id="container">
    <div id="header">
      <h3 style="display: inline;"><span class="blue"> ~ </span> <span class="pink">❯</span> <span
          class="white">locate</span></h3>
      <form method="get" action="https://www.google.com/search">
        <input type="text" autofocus="autofocus" name="q" \>
      </form>

    </div>
    <div id="links">

      <div class="linksbox">
        <h3><span class="blue"> ~ </span> <span class="pink">❯</span> [<span class="green">General</span>]<span
            class="pink">:</span> ls</h3>
        <a class="cyan" target="blank" href="http://stackoverflow.com/">Stack Overflow</a>
        <a class="red" target="blank" href="https://translate.google.com/">Translator</a>
        <a class="cyan" target="blank" href="https://gmail.com">Gmail</a>
        <a class="cyan" target="blank" href="https://youtube.com">Youtube</a>
        <a class="cyan" target="blank" href="https://aliexpress.com">Aliexpress</a>
        <a class="cyan" target="blank" href="https://github.com/">Github</a>
        <a class="red" target="blank" href="https://roblox.com/">Roblox</a>
      </div>

      <div class="linksbox">
        <h3><span class="blue"> ~ </span> <span class="pink">❯</span> [<span class="green">Reddit</span>]<span
            class="pink">:</span> ls</h3>
        <a class="cyan" target="blank" href="https://www.reddit.com/r/badcode">/r/badcode</a>
        <a class="cyan" target="blank" href="https://www.reddit.com/r/funny/">/r/funny</a>
        <a class="cyan" target="blank" href="https://www.reddit.com/r/beermoneyglobal/">/r/beermoneyglobal</a>
        <a class="cyan" target="blank" href="https://www.reddit.com/r/winstupidprizes/">/r/winstupidprizes</a>
        <a class="cyan" target="blank" href="https://www.reddit.com/r/shitposting/">/r/shitposting</a>
        <a class="cyan" target="blank" href="https://www.reddit.com/r/discordvideos/">/r/discordvideos</a>
      </div>

      <div class="linksbox">
        <h3><span class="blue"> ~ </span> <span class="pink">❯</span> [<span class="green">Dashboards</span>]<span
            class="pink">:</span> ls</h3>
        <a class="cyan" target="blank" href="https://www.paypal.com/signin">Paypal</a>
        <a class="cyan" target="blank" href="https://surveytime.io/surveys">Surveytime</a>
        <a class="cyan" target="blank" href="https://dashboard.honeygain.com/">Honeygain</a>
        <a class="cyan" target="blank" href="https://pawns.iproyal.com/">Iproyal</a>
        <a class="cyan" target="blank" href="https://salad.com/store">Salad</a>
        <a class="cyan" target="blank" href="https://earnapp.com/dashboard">Earnapp</a>
        <a class="cyan" target="blank" href="https://dashboard.peer2profit.app/dashboard">Peer2Profit</a>
      </div>

    </div>
  </div>
</body>

<style>
  @font-face {
    font-family: 'fira';
    src: url('FiraCode-Retina.ttf');
  }

  @font-face {
    font-family: 'fira';
    src: url('FiraCode-Light.ttf');
  }


  html,
  body {
    margin: 0;
    padding: 0;
    background-color: #111111;
    color: #FFFFFF;
    font-size: 14px;
  }

  * {
    font-family: 'fira';
    font-weight: lighter;
  }

  *:focus {
    outline: none;
  }

  textarea:focus,
  input:focus {
    outline: none;
  }

  #container {
    position: absolute;
    padding: 0 20px 0 20px;
    top: 35%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    height: auto;
  }

  #header {
    -webkit-box-shadow: 1px 1px 20px 0px #000;
    -moz-box-shadow: 1px 1px 20px 0px #000;
    box-shadow: 1px 1px 20px 0px #000;
    background-color: #101010;
    margin: 4px;
    padding: 8px;
    border: 5px solid #101010;
  }


  #links {
    display: -moz-box;
    display: -webkit-box;
    width: 100%;
  }

  .linksbox {
    -webkit-box-shadow: 1px 1px 20px 0px #000;
    -moz-box-shadow: 1px 1px 20px 0px #000;
    box-shadow: 1px 1px 20px 0px #000;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    margin: 4px;
    padding: 8px 8px 8px 8px;
    background-color: #101010;
    border: 5px solid #101010;
  }

  .linksbox h3 {
    padding-bottom: 5px;
  }

  .linksbox a {
    display: block;
    text-decoration: none;
    font-weight: bold;
  }

  .linksbox a.cyan:hover {
    color: #4babdb;
    text-decoration: underline;
  }

  .linksbox a.red:hover {
    color: #ff5c57;
    text-decoration: underline;
  }

  h3 {
    font-size: 14px;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
  }

  .cyan {
    color: #9aedfe;
    padding: 0;
  }

  .blue {
    color: #57c7ff;
    padding: 0;
  }

  .green {
    font-weight: bold;
    padding: 0;
    color: #5af78e;
  }

  .pink {
    padding: 0;
    color: #ff6ac1;
  }

  .red {
    padding: 0;
    color: #ff5c57;
  }

  form {
    display: inline;
  }

  input {
    display: inline;
    background: none;
    display: inline;
    border: none;
    color: #FFF;
    width: 70%;
    font-size: 14px;
  }
</style>

</html>