<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Age memr</title>
  <script src="https://tacogit.github.io/jquery.js"></script>
</head>

<body>
  <video id="vidplayer" style="z-index: 99; opacity:0.0; background: transparent; background-color: transparent;">
    <source src="memes/pillarmen.mp4" type="video/mp4">
    Browser not supported; try latest chrome
  </video>

  <div>
    <p>You are <span id="rangeValue">0</span></p>
    <Input class="range" type="range" name "" value="0" min="0" max="99" onChange="rangeSlide(this.value)"
      onmousemove="rangeSlide(this.value)"></Input>
    <button onclick="subm();">Submit</button>
  </div>

  <h3>⚠ Copyrighted videos/audios!</h3>

  <script type="text/javascript">
    var x = document.getElementById("vidplayer");
    function load() {
      x.load();
      x.play();

      $("#vidplayer").animate({
        opacity: "1"
      }, 1000);
    }

    function subm() {
      var value = document.getElementById('rangeValue').innerHTML

      if (value == 18) {
        if (document.querySelector("#vidplayer > source").src == "memes/pillarmen.mp4" && x.paused == "false")
          return
        document.querySelector("#vidplayer > source").src = "memes/pillarmen.mp4"
        load()
      }

      if (value >= 25) {
        if (document.querySelector("#vidplayer > source").src = "memes/tree.mp4" && x.paused == "false")
          return
        document.querySelector("#vidplayer > source").src = "memes/tree.mp4"
        load()
      }

      if (value < 18) {
        if (document.querySelector("#vidplayer > source").src = "memes/goku.mp4" && x.paused == "false")
          return
        document.querySelector("#vidplayer > source").src = "memes/goku.mp4"
        load()
      }
    }

    function rangeSlide(value) {
      var x = document.getElementById("vidplayer");
      document.getElementById('rangeValue').innerHTML = value;
    }
  </script>
</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

  video {
    pointer-events: none;
    height: 100%;
    width: 100%;

    object-fit: contain;
    object-position: center;
    transform: scale(1, 1.2);
    position: absolute;
    top: -1%;
  }

  * {
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
  }

  button {
    border: none;
    padding: 5px;
    border-radius: 15px;
    background: #111;
    color: #fff;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #151515;
    overflow-y: hidden;
    overflow-x: hidden;
    overflow: hidden;
  }

  div {
    position: absolute;
  }

  #rangeValue {
    position: relative;
    display: block;
    text-align: center;
    font-size: 6em;
    color: #fff;
    font-weight: 400;
  }

  p {
    position: relative;
    display: block;
    text-align: center;
    font-size: 2em;
    color: #fff;
    font-weight: 400;
  }

  h3 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    bottom: 5%;
    font-size: 1em;
    color: #ffd401;
    font-weight: 400;
  }

  .range {
    width: 400px;
    height: 15px;
    -webkit-appearance: none;
    background: #111;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
  }

  .range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    border: 4px solid #333;
    box-shadow: -407px 0 0 400px #fff;
  }
</style>

</html>