List made by tanos#4079
Keys from virtualpiano and youtube

------------------ Sayonara -------------------
[ts]|u|o|u|
[pe]|t|u|t|
[qi]|e|t|e|
[wo]|r|y|r|
[ts]|u|[vo]|[vu]|
[vpe]|t|u|[vt] C
[xqi]|[xe] c [vt]|[xe]|
[zwo]|r|[yl]|[zr]|
[xts]|[ul]|[oh]|u|
[pe]|t|u|t|
[qi]|e|t|e|
[wo]|r|y|r|
[ts]|u|[vo]|[ub]|
[vpe]|t|u|[xt] C
[vqi]|[ec] x [tL]|[ke]|
[woh]|r|[yf]|[rG]|
[tsD]|[ua]|[to]|u|
[pe]|t|u|t|
[qi]|e|t|e|
[wo]|r|y|r|
[vtsh]|[xuf]|[ogc]|[zud]|
[xpfe]|[tsl]|[zud]|[tj] g
[qih]|[ge]|[th] b e|
[wvo]|r|y|r|
[vtsh]|[xuf]|[ogc]|[zud]|
[xpfe]|[tsl]|[zud]|[tj] g
[qih]|[ge]|[th] b e|
[wvo]|r|y|r|
[vtsh]|[xuf]|[ogc]|[zud]|
[xpfe]|[tsl]|[zud]|[tj] g
[qih]|[ge]|[th] b e|
[wvo]|r|y|r|
[vtsh]|[xuf]|[ogc]|[zud]|
[xpfe]|[tsl]|[zud]|[tj] g
[qih]|[ge]|[th] b e|
[wvo]|r|y|r|
[utso]

------------------ Haggstrom -------------------
[so] y t [so] y t p [so]
y t [so] y t [so] y t
[so] y t p [so] y t [so]
y t [tso8] [ya] [to] [tso8] [yoa] [ut]
p [tso8] [ya] [to] [tso8] [ya] t [utso8]
[yoa] [to] [utso8] [yoa] [ut] [pd] [tof8] [yh]
[ts] [tof8] [yh] [ts] [ua6] [yp] [ue] [ua6]
[yp] [eO] Q [ua6] [yp] [ue] [y6] T
e [ua6] [yp] [ueS] [ua6] [yp] [feO] I
[fSH6] [yjf] [pfe] [fSH6] [yjf] [pe] [up$] [rO]
[ue] [up$] [rO] [eT] Q [pI$] [rO] [ue]
[up$] [rO] e [up$] [raO] [ue] [up$] [raO]
[ueS] Q [fSH$] [rjf] [pfe] [fSH$] [rjf] [pfe]
[so8] [ya] [to] [so8] [ya] [ut] p [so8]
[ya] [to] [i8] u t [sof8] [yha] [to]
[sof8] [yha] [to] [pd] [soj8] [yha] [tof] [soh8]
[yda] [tso] [sof8] [yha] [to] [sof8] [yha] [to]
[pd] [soj8] [yha] [tof] [soh8] [yda] [tso] [slhf8]
[ykda] [tohf] [sof8] [yha] [tsjf] [uhd] [soj8] [yha]
[tof] [soh8] [yda] [tso] [ol] [yk] [th] [ol]
[yk] [tf] p [ol] [yk] [th] [ol] [yk]
[tsl] [ol] [yvk] [tlh] [ol] [yvk] [tl] [pb]
[ol] [yvk] [tlh] [ol] [yvk] [tl]

------------------ Wet Hands -------------------
6 0 e r T r e 0 9 Q T u T e |
6 0 e r T r e 0 9 Q T u T e |
O 0 e r T r [pe] 0 I Q T u T e |
u I O 0 e r T r [ea] S 9 [QI] T u T e |
S f [h5] 7 9 [GQ] [ed] Q [9p] [7a] 5 7 9 Q e |
[h5] 7 G Q [ed] Q [9p] [7a] 5 7 9 Q e |
p [6u] 0 e r T r e 0 6 0 e r T |
u p S | [7yd] 9 Q S p [uf] [IG] 7 [9yd] Q e T |
p S [5d] 7 S d e G S | r e |
[3r] % 7 0 W 0 7 % |
3 % 7 0 W 0 6 5 7 9 Q e Q 9 7 6 ( 0 e T r e 0 |
3 % 7 0 W 3 % 7 0 W

------------------ Danny -------------------
[wro]| p| [ya]| s|
[wro]| p| [ya]| d|
[srq]| a| [se]| d|
[to]|||
[wro]| p| [ya]| s|
[wro]| p| [ya]| d|
[srq]| a| [se]| d|
[to]|||
[to6]| p| [wua]| o|
[ut4]| y| [oe0]| u|
[y8]| u y [t5]| y|
[ue4]| |[to]| |
[wa5]| e| [r7]| [ts] d

------------------ Your Reality -------------------
ops| o p s| o p
[pgd]||[hda]||opo
[shf]| o [spf]||o p
[pgd]||[oda]| |
t| [uoh] [th] [he]| [ut] [he]g[qf]
fg[the] [qf] [wd]| [ysr] d
[tf] s [uo] hj[he] hj[uth] l
q| [tle] jkwhj [yrk] h
t| [uoh] [tj] [he]| [ut] [fe]g[qh]
gf[ted] [qp] [wo] i [yr] p
[to] f [uso] hj[he] hj[uth] l
q| [tle] jkwhj [yrk] h
[w50] [h5] [h6] [h8]| [g5]| [f6] [sq96] sd [wf97]|
h 565 [w80] j [h5]f[860]d| [o5] [p6]s[q96] p sd[s975]||
565 [w50] [h5] [h6] [h8]| [g5]| [f6] [sq96] sd [wf97]|
h 565 [w80] j [h5]f[860]d| [o5] [p6]s[q96] p sd[s975]| |
[tqe] j hf d| o ps[ywr]| |
p sd s8 wt yt 6 et yt
4 we te 5 we rw
8 wt yt 6 et yt
4 we te 5 we rw
t| [uoh] [th] [he]| [ut] [he]g[qf]
fg[the] [qf] [wd]| [ysr] d
[tf] s [uo] hj[he] hj[uth] l
q| [tle] jkwhj [yrk] h
t| [uoh] [tj] [he]| [ut] [fe]g[qh]
gf[ted] [qp] [wo] i [yr] p
[to] f [uso] hj[he] hj[uth] l
q| [tle] jkwhj [yrk] h
[w50] [h5] [h6] [h8]| [g5]| [f6]
[sq96] sd [wf97]| h 565
[w80] j [h5]f[860]d|
[o5] [p6]s[q96]
p sd[s975]||
565 [w50] [h5] [h6] [h8]| [g5]| [f6]
[sq96] sd [wf97]| h 565
[w80] j [h5]f[860]d| [o5] [p6]s[q96]
p sd[s975]| |
8 wt yt 6 et yt
4 we te 5 we rw
8 wt yt 6 et yt
4 we te 5 we rw
8 wt yt 6 et yt
4 69 q [w975]| |
[w80]| h h [h860]||hg[f864]
fgh f [d975]| s d
[wh80] f g d [f860] s d o
[o864] u o j [h975]| |
[w80]| h j [h860]||fg[h864]
gfd p [o975]|
i p [wh80] f g d [f860] s d o
[o864] u o j [h975]| |
[w50] [wh] [he] [th]| [wg]| [fe]
[ysie] sd [yrof]| h wew
[uto] j [wh]f[ute]d| [wo] [pe]s
[yie] p sd[ywsr]||wew
[wuo] [wh] [he] [th]| [wg]| [fe]
[ysie] sd [yrof]| h wew
[uto] j [wh]f[ute]d| [wo] [pe]s[yie] p
sd[ywsr]||o p[tsqe]
p sds| f| g
[utog] fs ps| [ywrh]||
h f g s| j| h| |
o p ss8 wt yt 6 et yt
4 we te 5 we rw hjl| [wuto80]| [81]

------------------- Clair De Lune, Debussy -------------------

Modified from Virtual Piano!
| means wait a short amount instead of ||

[uo] [fh] [sf] [Oi] [ad] [sf] [ad] |
[uo] [ps] [ad] [ps] f s [yi] [oa] [ps] [oa] [tyi] p a p d p [ryio]
p o [ety] i o i [Wryu] [wet] u i u p u [qy] u y [0we] t y t [9qwr]
5 1 [0w] [uo] [fh] [sf] [48] [8qetipd] f d [38] [0wtos] [yd] [tuosh]
[wtusf] [48] [8qetipd] f d s 5 [E0tos] [yd] [Etupfj] [oh]


-------------------- Detroit Become Human (Opening): Hopeful --------------------

[u3] rwrurwr
[y2] rwryrwr
[t1] rwrtrwr
rw0wrw0w
[u3] rwrurwr
[y2] rwryrwr
[t1] rwrtrwr
rw0wrw0w
[ufx] rwrurwr
[ydz] rwryrwr
[tsl] rwrtrwrrw0w
[rka][pj0][uak]
rwrurwr [ypj]rwr[yak]rwr[utf]
rwrtrwr rw0wrw0w
[ufx] rwrurwr
[ydz] rwryrwr
[tsl] rwrtrwrrw0w
[rka][pj0][uak]
rwrurwr 
[ypj]rwr[yak]rwr[utf]
rwrtrwr
rw0w
[0G][oh][uG][oh][uGk][oh][uG][oh][9Gl][oh][uG][oh][uGz][oh][uG][oh][8Gk][oh][uG][oh][uk][oh][uG][oh][uGj][oh]
[uG][oh][uG][oh][uG][oh][0G][oh][uG][oh][uGk][oh][uG][oh][9Gl][oh][uG][oh][uGz][oh][uG][oh][8h][of][uh][of][uh]
[of][uh][of][uG][of][uG][of][uh][of][uj][of][0G][oh][uG][oh][uGk][oh][uG][oh][9Gl][oh][uG][oh][uGz][oh][uG][oh][8Gk]
[oh][uG][oh][uk][oh][uG][oh][uGj][oh][uG][oh][uG][oh][uG][oh][0G][oh][uG][oh][uGk][oh][uG][oh][9Gl][oh][uG][oh][uGz]
[oh][uG][oh][8h][of][uh][of][uh][of][uh][of][uG][of][uG][of][uh][of][uj][of] [ux]rwrurwr
 [yz]rwryrwr [tl]rwrtwrrw0w [akn]o [ujb]o [fkn]aoafaoa [djb]aoa [dkn]aoa [sfx]aoa [sGC]aoa [ahv]ouo [aGC]ouo|[3 0 u o a]?