<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Lyrics</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />

  <script src="https://kit.fontawesome.com/00c0ef6cb0.js" crossorigin="anonymous"></script>
  <script src="https://tacogit.github.io/jquery.js"></script>
</head>

<body>
  <h1 style="cursor:pointer;" onclick="window.location.reload();">lyrics</h1>
  <span id="uup" onclick="update();" class="material-icons-sharp update">download</span>
  <h3 id="umd" style="display:none;">updating music database..</h3>

  <div class="lyrcbox">
    <h2>Oh, i beg you</h2>
  </div>
</body>

<script>
  function update() {
    $("#uup").animate({
      opacity: "0"
    }, 500);

    setTimeout(function () {
      document.getElementById("uup").style.display = "none";
      document.getElementById("umd").style.display = "block";
    }, 500);

    setTimeout(function () {
      document.getElementById("umd").innerText = "update failed!"
    }, 5000);
  }
</script>

<style>
  body {
    background-color: #000;
    font-family: "Roboto Mono", monospace;
    color: #eeeeee;
  }

  *::selection {
    background-color: #eee;
    color: #000;
  }

  h1 {
    position: absolute;
    top: 2%;
    left: 2%;
    opacity: 0.8;
  }

  h2 {
    opacity: 0.85;
    position: absolute;
    top: 35%;
    font-size: 2.5rem;
    right: 50%;
    transform: translate(50%, -50%);
  }

  h3 {
    position: absolute;
    top: 3.5%;
    left: 11.5%;
    opacity: 0.8;
    animation-name: glow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-play-state: running;
  }

  @keyframes glow {
    0% {
      opacity: 0.8;
    }

    25% {
      opacity: 0.7;
    }

    50% {
      opacity: 0.8;
    }

    100% {
      opacity: 0.7;
    }
  }

  .update {
    user-select: none;
    transform: scale(1);
    opacity: 0.7;
    position: absolute;
    top: 6.5%;
    left: 10.5%;
  }

  .update:hover {
    opacity: 0.85;
  }
</style>

</html>