;; Settings_v0.ini

[Cinematics.1]
ShowIntro = "0"

[environment.1]
Current = "2458048961"

[Render.13]
DynamicRenderScale = "0"
FullScreenHeight = "720"
FullScreenRefresh = "60"
FullScreenWidth = "1280"
FullscreenWindow = "0"
FullscreenWindowEnabled = "0"
GFXPresetLevel = "1"
HighQualityUpsample = "1"
ImageSharpening = "0.000000"
MaxWorldScale = "50.000000"
MinWorldScale = "50.000000"
UseCustomWorldScale = "1"
WindowedHeight = "716"
WindowedPosX = "594"
WindowedPosY = "235"
WindowedRefresh = "60"
WindowedWidth = "1273"
WindowMode = "2"

[Sound.3]
MasterVolume = "66.000000"
MusicVolume = "0.000000"
SFXVolume = "65.000000"
VoiceVolume = "67.000000"

[Subtitles.1]
Subtitles = "1"

[TankMenuItems.1]
FPSOverlay = "0"

